# HTS-TicketsDataManagement

./: Dockerfile  README.md  Tickets_Management_System_ENV.env  pom.xml
src/main/java/com/helpdesk_ticketing_system/tickets_data_management/: AppVariablesBeans.java  AppVariablesConfig.java  TicketsDataManagementApplication.java
src/main/java/com/helpdesk_ticketing_system/tickets_data_management/controllers/: Healthcheck.java  TicketController.java
src/main/java/com/helpdesk_ticketing_system/tickets_data_management/entities/: Department.java  GetTicketResponse.java  HttpParameters.java  Status.java  Ticket.java  TicketDocument.java  TicketRequest.java
src/main/java/com/helpdesk_ticketing_system/tickets_data_management/exceptions_handling/exceptions/: InvalidParametersException.java
src/main/java/com/helpdesk_ticketing_system/tickets_data_management/exceptions_handling/handlers/: RequestExceptionHandlers.java
src/main/java/com/helpdesk_ticketing_system/tickets_data_management/exceptions_handling/responses/: InvalidParametersExceptionResponse.java
src/main/java/com/helpdesk_ticketing_system/tickets_data_management/persistence/: Database.java
src/main/java/com/helpdesk_ticketing_system/tickets_data_management/persistence/mongo_db/: MongoDB.java  MongoDBConfig.java
src/main/java/com/helpdesk_ticketing_system/tickets_data_management/persistence/repository/: TicketDao.java  TicketDaoImpl.java
src/main/java/com/helpdesk_ticketing_system/tickets_data_management/utilities/: IdGenerator.java  LoggingUtils.java  Utilities.java  UtilitiesImpl.java
